<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Classes" />
        <item
            android:id="@+id/nav_lectures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lecturers" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Assignments" />
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Check In" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
