#configuration file for obfuscater

#list of class names to exclude from obfuscation, separated by comma
blacklist=Input1.java,Input2.java,Input3.java,notforobfuscation

#different obfuscater, true = use, false = don't use
renamelocalvariables=true
renamefields=true
renameclass=true
commentremoval=true
minification=true
insertcode=true

#target directory to save output
#make sure to use '\\' for '\'
output=output\\

#input directory to load input
#make sure to use '\\' for '\'
input=target\\
