#configuration file for obfuscater

#list of class names to exclude from obfuscation, separated by comma
blacklist=Input1.java,Input2.java,Input3.java,notforobfuscation

#different obfuscater, true = use, false = don't use
renamelocalvariables=false
renameclass=false
commentremoval=false
minification=false
insertcode=false
directoryflatenor=false
logdelete=false
watermark=true
bloating=false

#target directory to save output
#make sure to use '\\' for '\'
output=H:\\702Application\\output

#input directory to load input
#make sure to use '\\' for '\'
input=H:\\702Application\\702_Group_Project\\TestApplication

#project source folder for directory flattenor and code insertion
projectSourceFolder=H:\\702Application\\702_Group_Project\\TestApplication\\src