#configuration file for obfuscater

#list of class names to exclude from obfuscation, separated by comma
blacklist=testPackage1\\TestClass1.java

#different obfuscater, true = use, false = don't use
renamelocalvariables=false
renameclass=false
commentremoval=false
minification=false
insertcode=false
directoryflatenor=false
logdelete=false
watermark=false
bloating=false
pictureencrypt=true

#target directory to save output
#make sure to use '\\' for '\'
output=H:\\702\\output

#input directory to load input
#make sure to use '\\' for '\'
input=H:\\702\\702_Group_Project\\TryReverseEngineerThis

#project source folder for directory flattenor and code insertion
projectSourceFolder=H:\702\output\TryReverseEngineerThis-obfuscated\app\src\main\java\com\woop\tryreverseengineerthis