#configuration file for obfuscater

#list of class names to exclude from obfuscation, separated by comma
blacklist=,

#different obfuscater, true = use, false = don't use
renamelocalvariables=false
renameclass=true
commentremoval=true
minification=true
insertcode=false
directoryflatenor=true
logdelete=true
watermark=true
bloating=true
pictureencrypt=true

#target directory to save output
#make sure to use '\\' for '\'
output=H:\\702\\output

#input directory to load input
#make sure to use '\\' for '\'
input=H:\\702\\702_Group_Project\\TryReverseEngineerThis
