#configuration file for obfuscater

#list of class names to exclude from obfuscation, separated by comma
blacklist=

#different obfuscater, true = use, false = don't use
renamelocalvariables=true
renameclass=false
commentremoval=false
minification=false
insertcode=false
directoryflatenor=false
logdelete=false
watermark=false
bloating=false

#target directory to save output
#make sure to use '\\' for '\'
output=H:\\702Application\\output

#input directory to load input
#make sure to use '\\' for '\'
input=H:\\702Application\\702_Group_Project\\TryReverseEngineerThis

#project source folder for directory flattenor and code insertion
projectSourceFolder=H:\\702Application\\702_Group_Project\\TestApplication\\src
